nav:
    - index.md
    - parcours
    - 01_demarrage
    - 08_tuto_fork
    - 10_survie
    - 02_basique
    - 03_ecrire_exos
    - bibs_graphiques
    - latex
    - integrer_basthon
    - 04_tags
    - 09_pages
    - pdf
    - maj
    - migration
    - erreurs
    - 05_Ressources
    - ajouts.md
    - 12_credits
    - photographie_num

